.smslogin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 20px;
    direction: rtl;
}

.smslogin-box {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.smslogin-header h2 {
    margin-bottom: 30px;
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

.smslogin-step {
    display: none;
}

.smslogin-step.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    text-align: center;
    direction: ltr;
}

.form-control:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control::placeholder {
    color: #888;
    text-align: center;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #1e7e34;
}

.btn-outline-primary {
    background-color: transparent;
    border: 2px solid #007bff;
    color: #007bff;
}

.btn-outline-primary:hover {
    background-color: #007bff;
    color: white;
}

.btn-link {
    background-color: transparent;
    color: #007bff;
    text-decoration: none;
    border: none;
    padding: 6px 12px;
}

.btn-link:hover {
    text-decoration: underline;
}

.btn-block {
    width: 100%;
    margin-bottom: 10px;
}

.login-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.new-user-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.form-actions .btn {
    margin: 0;
}

.smslogin-messages {
    margin-top: 20px;
}

.alert {
    padding: 12px 20px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 14px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-info {
    background-color: #cce7ff;
    color: #004085;
    border: 1px solid #b8daff;
}

/* Admin Styles */
.smslogin-admin {
    padding: 20px;
    direction: rtl;
}

.smslogin-admin .card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 30px;
}

.smslogin-admin .card h2 {
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

.smslogin-admin .form-group {
    margin-bottom: 20px;
}

.smslogin-admin .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.smslogin-admin .form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    text-align: right;
    direction: rtl;
}

.smslogin-admin .table-responsive {
    overflow-x: auto;
}

.smslogin-admin .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.smslogin-admin .table th,
.smslogin-admin .table td {
    padding: 12px;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

.smslogin-admin .table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.smslogin-admin .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.smslogin-admin .badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.smslogin-admin .badge-success {
    background-color: #28a745;
    color: white;
}

.smslogin-admin .badge-warning {
    background-color: #ffc107;
    color: #212529;
}

.smslogin-admin .badge-danger {
    background-color: #dc3545;
    color: white;
}

@media (max-width: 768px) {
    .smslogin-container {
        padding: 10px;
    }
    
    .smslogin-box {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}